<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="sw1.hosp.PC_Cancel">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
    <hgap>10</hgap>
    <vgap>10</vgap>

    <Label text="Name:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <TextField fx:id="nameField" promptText="Name" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <Label text="Birth Date:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <TextField fx:id="birthDateField" promptText="YYYY-MM-DD" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Button onAction="#handleCancelRegistration" text="Register" GridPane.columnIndex="0" GridPane.rowIndex="5" />
    <Button onAction="#handleClose" text="Cancel" GridPane.columnIndex="1" GridPane.rowIndex="5" />

</GridPane>
